<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql 主从复制," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前期说明与准备：说明：   我用的是lnmp 集成环境，怎么搭建你到这个网站查看(http://www.lnmp.org)安装的时候注意mysql选择版本是5.7的，安装完成了以后记得使用ip在自己本地系统浏览器上看能不能正常运行

准备：1：准备好2台服务器，一主 一从。
我的2台服务器：
192.168.114.100（主）
192.168.114.101（从）
2：关闭防火墙（防止意外情况）">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql 主从复制 配置">
<meta property="og:url" content="/2018/01/26/Mysql-主从复制-配置/index.html">
<meta property="og:site_name" content="简单、">
<meta property="og:description" content="前期说明与准备：说明：   我用的是lnmp 集成环境，怎么搭建你到这个网站查看(http://www.lnmp.org)安装的时候注意mysql选择版本是5.7的，安装完成了以后记得使用ip在自己本地系统浏览器上看能不能正常运行

准备：1：准备好2台服务器，一主 一从。
我的2台服务器：
192.168.114.100（主）
192.168.114.101（从）
2：关闭防火墙（防止意外情况）">
<meta property="og:image" content="http://imgcdn.95dcw.com/msql-mt01.png">
<meta property="og:image" content="http://imgcdn.95dcw.com/msql-mt02.png">
<meta property="og:image" content="http://imgcdn.95dcw.com/msql-mt03.png">
<meta property="og:updated_time" content="2019-03-09T11:21:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql 主从复制 配置">
<meta name="twitter:description" content="前期说明与准备：说明：   我用的是lnmp 集成环境，怎么搭建你到这个网站查看(http://www.lnmp.org)安装的时候注意mysql选择版本是5.7的，安装完成了以后记得使用ip在自己本地系统浏览器上看能不能正常运行

准备：1：准备好2台服务器，一主 一从。
我的2台服务器：
192.168.114.100（主）
192.168.114.101（从）
2：关闭防火墙（防止意外情况）">
<meta name="twitter:image" content="http://imgcdn.95dcw.com/msql-mt01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '4522PK9CUK',
      apiKey: '3fc6f140b2c3605ebd4be5513bee687e',
      indexName: 'IndexSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/01/26/Mysql-主从复制-配置/"/>





  <title> Mysql 主从复制 配置 | 简单、 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简单、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关注长期成长、</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2018/01/26/Mysql-主从复制-配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/h1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mysql 主从复制 配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T10:38:04+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前期说明与准备："><a href="#前期说明与准备：" class="headerlink" title="前期说明与准备："></a>前期说明与准备：</h2><h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><div class="note primary"><p>   我用的是lnmp 集成环境，怎么搭建你到这个网站查看(<a href="http://www.lnmp.org" target="_blank" rel="external">http://www.lnmp.org</a>)<br>安装的时候注意mysql选择版本是5.7的，安装完成了以后记得使用ip在自己本地系统浏览器上看能不能正常运行</p>
</div>
<h3 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h3><div class="note primary"><p>1：准备好2台服务器，一主 一从。</p>
<pre><code>我的2台服务器：
192.168.114.100（主）
192.168.114.101（从）
</code></pre><p>2：关闭防火墙（防止意外情况）</p>
<pre><code>service iptables stop
</code></pre></div>
<h2 id="一、主数据库配置（192-168-114-100）"><a href="#一、主数据库配置（192-168-114-100）" class="headerlink" title="一、主数据库配置（192.168.114.100）"></a>一、主数据库配置（192.168.114.100）</h2><p>1：配置my.cnf 文件（ vim /etc/my.cnf ）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">server-id   = 100    //默认的为1，这个值不能重复，确保它的唯一性，一般都采用ip的后几位数</div></pre></td></tr></table></figure>
<p>2：重启mysql</p>
<pre><code>lnmp mysql restart;
</code></pre><p>3：登录主库</p>
<pre><code>mysql -uroot -p  //输入密码登录
</code></pre><p>4：查看当前主的状态</p>
<p>4.1）show master status;</p>
<p><img src="http://imgcdn.95dcw.com/msql-mt01.png" alt="image"></p>
<p>4.2）（查看mysql bin_log 二进文件，看看文件是否开启）</p>
<pre><code>ll /usr/local/mysql/var;
</code></pre><p>4.3） 重置从1开始写（当写满了之后，就会开另一个文件）</p>
<pre><code>reset master;
</code></pre><p>5：主机给从机授权</p>
<pre><code>grant replication slave on *.* to slave101@192.168.114.101 identified by &apos;123456&apos;;
</code></pre><div class="note "><p>注解：<br>允许 slave101 这个用户通过 “192.168.114.110”这个IP地址<br>访问 192.168.114.100 这台服务器的所有数据库<br>密码是 123456</p>
</div>
<p>6：查看是否创建成功<br><div class="note primary"><p>mysql&gt; use mysql;<br>mysql&gt; select user,host from user;</p>
</div></p>
<h2 id="二、从数据库配置（192-168-114-101）"><a href="#二、从数据库配置（192-168-114-101）" class="headerlink" title="二、从数据库配置（192.168.114.101）"></a>二、从数据库配置（192.168.114.101）</h2><p>1：连接从库，修改mysql配置文件 /etc/my.cnf,这部分一定要配置在[mysqld]后面</p>
<div class="note primary"><p>server-id   = 101      //默认的为1，这应是唯一值，不能重复，一般都采用ip的后几位数<br>relay_log  = mysql-relay-bin</p>
</div>
<p><img src="http://imgcdn.95dcw.com/msql-mt02.png" alt="image"></p>
<p>2：进入mysql（设置：从机监听主机）<br>1） 先关闭slave</p>
<pre><code>stop slave;
</code></pre><p>2）做同步设置（监听配置）</p>
<pre><code>change master to
master_host=&apos;192.168.114.100&apos;,
master_port=3306,
master_user=&apos;slave101&apos;,
master_password=&apos;123456&apos;,
master_log_file=&apos;mysql-bin.000001&apos;,
master_log_pos=154;
</code></pre><p>3）开启slave</p>
<pre><code>start slave;
</code></pre><p>4）查看监听状态</p>
<pre><code>show slave status\G;
</code></pre><p>5）配置成功如下图：<br><img src="http://imgcdn.95dcw.com/msql-mt03.png" alt="image"></p>
<div class="note danger"><h2 id="如有遇到：Slave-IO-Running-NO-的问题："><a href="#如有遇到：Slave-IO-Running-NO-的问题：" class="headerlink" title="如有遇到：Slave_IO_Running: NO   的问题："></a>如有遇到：Slave_IO_Running: NO   的问题：</h2><h3 id="请访问-解决mysql-主从复制，Slave-IO-Running-NO的问题"><a href="#请访问-解决mysql-主从复制，Slave-IO-Running-NO的问题" class="headerlink" title="请访问: 解决mysql 主从复制，Slave_IO_Running  NO的问题"></a>请访问: <a href="/categories/学习笔记/mysql/">解决mysql 主从复制，Slave_IO_Running  NO的问题</a></h3></div>
<hr>
<p>参考网址：<br>1：<a href="https://www.cnblogs.com/zhoujie/p/mysql1.html" target="_blank" rel="external">https://www.cnblogs.com/zhoujie/p/mysql1.html</a><br>2：<a href="http://www.cnblogs.com/DavidYan/articles/2531181.html" target="_blank" rel="external">http://www.cnblogs.com/DavidYan/articles/2531181.html</a><br>3：<a href="http://www.yii-china.com/post/detail/283.html" target="_blank" rel="external">http://www.yii-china.com/post/detail/283.html</a><br>4：<a href="http://blog.csdn.net/u010111874/article/details/52149833" target="_blank" rel="external">http://blog.csdn.net/u010111874/article/details/52149833</a>   （比较正规，可供参考）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Zheng Wei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Zheng Wei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql-主从复制/" rel="tag"># mysql 主从复制</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/解决mysql-主从复制，Slave-IO-Running-NO的问题/" rel="next" title="解决mysql 主从复制，Slave_IO_Running  NO的问题">
                <i class="fa fa-chevron-left"></i> 解决mysql 主从复制，Slave_IO_Running  NO的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/七牛云-如何配置域名的-CNAME/" rel="prev" title="七牛云-如何配置域名的 CNAME">
                七牛云-如何配置域名的 CNAME <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/h1.jpg"
               alt="Zheng Wei" />
          <p class="site-author-name" itemprop="name">Zheng Wei</p>
           
              <p class="site-description motion-element" itemprop="description">默默的完成进化、</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期说明与准备："><span class="nav-number">1.</span> <span class="nav-text">前期说明与准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明："><span class="nav-number">1.1.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备："><span class="nav-number">1.2.</span> <span class="nav-text">准备：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、主数据库配置（192-168-114-100）"><span class="nav-number">2.</span> <span class="nav-text">一、主数据库配置（192.168.114.100）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、从数据库配置（192-168-114-101）"><span class="nav-number">3.</span> <span class="nav-text">二、从数据库配置（192.168.114.101）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如有遇到：Slave-IO-Running-NO-的问题："><span class="nav-number">4.</span> <span class="nav-text">如有遇到：Slave_IO_Running: NO   的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请访问-解决mysql-主从复制，Slave-IO-Running-NO的问题"><span class="nav-number">4.1.</span> <span class="nav-text">请访问: 解决mysql 主从复制，Slave_IO_Running  NO的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
